* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
header {
    background-color:#1a2238;
    color:white;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 6px;
}

.logo{
    margin-right:auto ;
    display: flex;
    gap: 20px;
}

.logo-img {
    /* margin-right:auto ; */
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
    
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(10deg);
}
.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color:white;
    border-radius: 8px;
    cursor: pointer;
}

nav, ul {
    display: flex;
    padding: 12px;
    gap: 10px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(3deg);
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image:url(../foto/f621b6a2-7ec4-4b73-af31-6f02870a6797.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1a2238;
    color: white;
    padding: 40px;
}

.mt-btn2 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:8px;
}

.wrapper {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* .container {
    padding: 0;
} */

.card-item {
    text-align: center;
    width: 20%;
    background-color: #1a2238;
    color:white; 
    padding:22px;
    box-shadow: 1px 2px 3px 2px gray;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align:center;
    background-color:#1a2238;
    color: white;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    
    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        background:#1a2238;
        z-index: 9;
    }

    footer {
        display:none;
        margin-bottom: 100px;
    }
}

/* .title-r {
    font-size: 24px;
    font-weight: bold;
    position: fixed;
} */